KiwiCoffeeShopDBMS

Note: To open the webpage, go and click on index. The sql.txt contains the tables for the project.
In addition, I provided the kcoffeeshop.sql that I worked on querying all of my data on PostgreSQL.
However, I had difficulty applying it to my final model since I had trouble with the shopping cart
where a variable was being read as a string with PostgreSQL and therefore led me to resort to using MySQL instead.
Thank you for understanding. 

P.S. These are the following tools I used to run my webpage: 

NETBEANS IDE, XAMPP, and phpMyAdmin. I have an additional .sql file for PostgreSQL on pgAdmin containing the tables that were 
created, data on each entity filling out the attributes, queries, functions, triggers, constraints, indexes ect. 

